package input_gamepad

import "vendor:glfw"

GAMEPAD_EVENT :: enum {
    GAMEPAD_PRESS_ACTION   = glfw.PRESS,
    GAMEPAD_RELEASE_ACTION = glfw.RELEASE,
}

GAMEPAD_MAP :: enum {
    BUTTON_A            = glfw.GAMEPAD_BUTTON_A,
    BUTTON_B            = glfw.GAMEPAD_BUTTON_B,
    BUTTON_X            = glfw.GAMEPAD_BUTTON_X,
    BUTTON_Y            = glfw.GAMEPAD_BUTTON_Y,
    BUTTON_LEFT_BUMPER  = glfw.GAMEPAD_BUTTON_LEFT_BUMPER,
    BUTTON_RIGHT_BUMPER = glfw.GAMEPAD_BUTTON_RIGHT_BUMPER,
    BUTTON_BACK         = glfw.GAMEPAD_BUTTON_BACK,
    BUTTON_START        = glfw.GAMEPAD_BUTTON_START,
    BUTTON_GUIDE        = glfw.GAMEPAD_BUTTON_GUIDE,
    BUTTON_LEFT_THUMB   = glfw.GAMEPAD_BUTTON_LEFT_THUMB,
    BUTTON_RIGHT_THUMB  = glfw.GAMEPAD_BUTTON_RIGHT_THUMB,
    BUTTON_DPAD_UP      = glfw.GAMEPAD_BUTTON_DPAD_UP,
    BUTTON_DPAD_RIGHT   = glfw.GAMEPAD_BUTTON_DPAD_RIGHT,
    BUTTON_DPAD_DOWN    = glfw.GAMEPAD_BUTTON_DPAD_DOWN,
    BUTTON_DPAD_LEFT    = glfw.GAMEPAD_BUTTON_DPAD_LEFT,
}

GAMEPAD_AXIS :: enum {
    AXIS_LEFT_X         = glfw.GAMEPAD_AXIS_LEFT_X,
    AXIS_LEFT_Y         = glfw.GAMEPAD_AXIS_LEFT_Y,
    AXIS_RIGHT_X        = glfw.GAMEPAD_AXIS_RIGHT_X,
    AXIS_RIGHT_Y        = glfw.GAMEPAD_AXIS_RIGHT_Y,
    AXIS_LEFT_TRIGGER   = glfw.GAMEPAD_AXIS_LEFT_TRIGGER,
    AXIS_RIGHT_TRIGGER  = glfw.GAMEPAD_AXIS_RIGHT_TRIGGER,
}
